[tox]
envlist = py{38}-{linux,macos,windows}
isolated_build = true

[gh-actions]
python =
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
whitelist_externals = poetry
commands = 
    python --version
    poetry run flake8 game tests
    poetry run pytest
    